<!DOCTYPE html>

<html >


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Bengaluru FC</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">



<link rel="shortcut icon" type="image/gif" href="images/fav.png">

<!--css-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/styles_new.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/owl.theme.css">
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/bfccustom.js"></script>


</head>

<body>

<!---header-->


<!--Top Header-->

<div class="top-header">

</div>

<!--///Top Header-->

<header>
    <!-- Navigation -->
    <div class="navbar yamm navbar-default navbar-fixed-top" id="sticky">
        <div class="container">
            <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#navbar-collapse-grid" class="navbar-toggle"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>

                <a href="index-2.html" class="navbar-brand">
                    <!-- Logo -->
                    <div id="logo"> <img id="default-logo" src="images/teams/Bengaluru_FC.png" alt="BFC">
                        <img id="retina-logo" src="images/teams/Bengaluru_FC.png" alt="BFC"> </div>
                </a>
            </div>
            <div id="navbar-collapse-grid" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li >
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="squad.html">Squad</a>
                    </li>
                    <li >
                      <a href="fixtures.html">Fixtures</a>
                    </li>

                    </li >
                    <li  class="active"  >
                        <a href="careers.html">Careers</a>
                    </li>

                    <li   >
                        <a href="contact-us.html">Contact Us</a>
                    </li>
                </ul>


            </div>
        </div>
    </div>
         <!-- cd-primary-nav-trigger -->

</header>


   <!--mobile Menu-->

             <div id="cssmenu">
                <div class="close-menu"> <a class="close-link" href="#"> <i class="fa fa-times"></i> </a> </div>
                <ul id="navbar-collapse-grid" class="navbar-collapse collapse mobile-menu">
                  <li   >
                      <a href="index.html">Home</a>
                  </li>
                  <li>
                    <a href="squad.html">Squad</a>
                  </li>
                  <li>
                    <a href="fixtures.html">Fixtures</a>
                  </li>

                  </li>
                  <li   >
                      <a href="careers.html">Careers</a>
                  </li>

                  <li   >
                      <a href="contact-us.html">Contact Us</a>
                  </li>
                </ul>
            </div>

<!--mobile Menu-->

<div class="btm-header">

</div>





<section class="content-btm">
    <div class="container-fluid">
        <div class="row">
            <div class="career-container">
            <div class="col-md-8">
            <div class="career-content-div paddingleft40">

                 <h1 class="heading careers-head">Come Work with us</h1>

                 <p>We care about what we do and we work hard at it. We look for dedicated associates who can take ownership of their work and drive it to completion without guidance. We look for people who can work in a team and keep Bengaluru FC’s larger vision at the forefront of every endeavour.
                 <br/>
                 Everyone is a work-in-progress. So are we. We’ll help you grow. Come help us do the same.
                </p>




                <!--<h1 class="heading">Current Openings</h1>
                <p>We don’t have any open positions at the moment, but if you think you can add value to our organization, write to us anyway and tell us how you think you’d fit in.</p>-->





                <div class="fullwidth-content careers">
                <div class="toggle-link">
                    <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                  <h4>Content Writer</h4>
                </a>
                </div>


                <div id="collapseOne" class="panel-collapse collapse">
                    <p>We are looking for writers with 0-1 years of experience  who have
                      <ul>
                        <li>A good understanding of football</li>
                        <li>Impeccable spelling and grammar</li>
                        <li>Excellent overall writing skills in a number of different styles/tones</li>
                        <li>An understanding of formatting articles on the web</li>
                        <li>Familiarity with keyword placement and other SEO best practices</li>
                      </ul>
                    </p>
                </div>
                </div>








            </div>
            </div>
            </div>


            <div class="col-md-4 padding bg-careeers">
                <h1 class="heading-blue">Apply Online</h1>

                     <form name="career"  id="career" method="POST"  enctype="multipart/form-data">
                    <div class="form-group">
                        <input type="text" class="form-control career_form" id="name" name="name" placeholder="Full Name">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control career_form" id="email" name="email" placeholder="Email Address">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control career_form" id="number" name="number" placeholder="Contact Number">
                    </div>
                    <div class="form-group">
                        <select class="form-control career_form" id="position" name="position">
                            <option value="0" selected="selected">Applying for which position</option>
                            <!--<option value="Developer">Developer</option>
                            <option value="HR" >HR</option>-->
                            <option value="Content Writer" >Content Writer</option>
                            <option value="1" >Other</option>
                        </select>
                    </div>
                    <div id="otherType">
                    <div class="form-group">
                       <textarea class="form-control career_form" id="other" name="'other" rows="3" cols="3" placeholder="if 'other' please tell us how you'd fit in" ></textarea>
                    </div>
                    </div>
                    <div class="form-group">
                    <label>Attach your resume (Please upload doc or pdf)</label>
                        <input type="file" class="form-control career_form fileUpload" id="file" name="file">
                    </div>
                    <div class="form-group">
                    <textarea id="self" name="self" class="form-control career_form" rows="3" cols="3" placeholder="Tell us a little about yourself"></textarea>
                       </div>

                      <div class="form-group text-right">
                    <button class="btn btn-primary bg-gradient" id="submit-careers">Submit &nbsp;<i class="fa fa-angle-right"></i></button>
                    </div>
                    <div class="alert alert-info form" id="wait">
                      <p> <strong>Wait!</strong> Do not refresh the page. </p>
                    </div>
                    <div class="alert alert-success form" id="success-div">
                    <p> <strong>Success!</strong> Data has been submitted </p>
                </div>
                </form>

                <!--<div class="btm-spacer-services"></div>-->
            </div>
        </div>
    </div>

</section>



<!--Footer-->
<footer>
<div class="footer-top">
  <div class="container">
    <div class="row">
      <div class="col-md-5"></div>
      <div class="col-md-6">
        <div class="social-media">
          <a href="https://www.facebook.com/bengalurufootballclub/" target="_blank">
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
          </a>
        </div>
        <div class="social-media">
          <a href="https://www.instagram.com/bengalurufc/" target="_blank">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>  
        </div>
        <div class="social-media">  
          <a href="https://twitter.com/bengalurufc" target="_blank">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>  
          </div>  

        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="row">
<div class="col-md-5"></div>
<div class="col-md-6">Copyright © 2018, All Rights Reserved.</div>

</div>
</div>
</div>


</footer>

<!--/////Footer-->

</body>


</html>
